
    # PBRT scene file with parameters 0 and 0
      
    Film "image" "integer xresolution" [1280] "integer yresolution" [720] "string filename" "plasticNormalsFixedGeomtery2.exr"
LookAt 0.491171 -4.4848 0.897406 0 0 0 0 0 1
Camera "perspective" "float fov" [30] 
Sampler "lowdiscrepancy" "integer pixelsamples" 8 #changed to 30 to improve res and remove specular artifacts (low makes worse)


WorldBegin

AttributeBegin
    AreaLightSource "area" "color L" [ 3200 3200 3200 ] "integer nsamples" [4]
    Translate -0.0859535 -3 6.00725 #try and move camera up?? in Z axis and back in y 
    Shape "sphere" "float radius" 0.2 # decrease light source radius from 0.2 
AttributeEnd

AttributeBegin
 #lights -- this is our isi naturalistic light source -- check for artifacts 
    Scale -1 1 1
    Rotate 90 -1 0 0
    Rotate 90 1 0 0
    Translate 30 30 30
    LightSource "infinite"
        "string mapname" [ "../scenes/textures/small_rural_road_equiarea.exr" ]
        "integer	nsamples" [5] #crank this up to remove grainyness
AttributeEnd




  AttributeBegin
    Translate 0 1 -.35 # move up a bit
    Rotate 90  1 0 0
	  Scale 3 3 3
      # lets try and run this wihtout loading the textures
   Texture "reg" "color" "imagemap" "string filename"  "..\\scenes\\PilotDataSet\\S000\\shader\\diff_texture.tga" #seems like TGA files are non flipped
   "string wrap" "clamp" "float gamma" 2.2 "float scale" 1
   Texture "spec" "color" "imagemap" "string filename"  "..\\scenes\\PilotDataSet\\S000\\shader\\spec_textureISONormFlipped.exr"
   Texture "norms" "color" "imagemap" "string filename" "..\\scenes\\PilotDataSet\\S000\\shader\\spec_normalFlipped.exr"
            "string wrap" "clamp" "float gamma" 1 "float scale" 1 #implement normals # should all be gamma decoded exrs
    Material "plastic" 
    "texture Kd" "reg" 
    "texture Ks" "spec" 
    "texture normalmap" "norms" 
    "float roughness" 0.35                  
    Include "../Scenes/geometry/processed/S000Mesh.pbrt"
    AttributeEnd
  
WorldEnd