Scale -1 1 1 Accelerator "bvh" "string splitmethod" "sah"

LookAt 18 3.5 2    8 -.5 20   0 1 0
Camera "perspective" "float fov" [50]

Sampler "lowdiscrepancy" "integer pixelsamples" [32]
PixelFilter "box"
Film "image" "integer xresolution" [450] "integer yresolution" [270]
    "string filename" "countryRoad.exr"

SurfaceIntegrator "igi" "integer nlights" [16]
    "integer nsets" [32] "float glimit" [.1]

WorldBegin
AttributeBegin
# lights
    Scale -1 1 1
    Rotate 90 -1 0 0
    Rotate 90 0 0 1
    LightSource "infinite"
        "string mapname" [ "textures/small_rural_road_equiarea.exr" ]
AttributeEnd


WorldEnd

