
Film "image" "string filename" ".\\UVPasses\\HeadUVS000.exr"
"integer xresolution" [1280] "integer yresolution" [720]
LookAt 0.491171 -4.4848 0.897406 0 0 0 0 0 1
Camera "perspective" "float fov" [60]
#Renderer "sampler" "bool visualizeobjectids" "true"	
Renderer "sampler" "bool UVpass" "true"	
WorldBegin

AttributeBegin
CoordSysTransform "camera"
#LightSource "point" "color I" [ .7 .7 .7 ]
AttributeEnd

AttributeBegin
    Translate 0 1 -.35 # move up a bit
    Rotate 90  1 0 0
	  Scale 3 3 3
Include "geometry\\processed\\S000mesh.pbrt"
AttributeEnd

WorldEnd