            Film "image" "integer xresolution" [1280] "integer yresolution" [720] "string filename" "C:\\Users\\tw1700\\OneDrive - University of York\\Documents\\PhDCore\\pbrt-v2-skin\\.\\utilities\\BruteRender\\BruteRenderpbrt.exr"
            LookAt 0.491171 -4.4848 0.897406 0 0 0 0 0 1
            Camera "perspective" "float fov" [30] 
            Sampler "lowdiscrepancy" "integer pixelsamples" 1 #changed to 1 for brute render speed`

            SurfaceIntegrator "multipolesubsurface" #this is likely what controls specularity, and has an effect which overwrites texture input 
            "integer maxdepth" 5 #changed from 5 to 2 -- no effect
            "float maxerror" 0.1
            "float minsampledistance" 0.0015 #beyond 0.0001 causes crash -- making big just makes it grainy 

            WorldBegin

            AttributeBegin
            #lights -- this is our isi naturalistic light source -- check for artifacts 
            Scale -1 1 1
            Rotate 90 -1 0 0
            Rotate 90 1 0 0
            Translate 30 30 30
            LightSource "infinite"
                "string mapname" [ "C:\\Users\\tw1700\\OneDrive - University of York\\Documents\\PhDCore\\pbrt-v2-skin\\scenes\\textures\\small_rural_road_equiarea.exr" ]
                "integer	nsamples" [5] #crank this up to remove grainyness
            AttributeEnd


            Texture "lambertian-norm" "color" "imagemap" "string filename" "C:\\Users\\tw1700\\OneDrive - University of York\\Documents\\PhDCore\\pbrt-v2-skin\\.\\utilities\\BruteRender\\S000S000OneShot.exr"
            "string wrap" "clamp" "float gamma" 1 "float scale" 1
           # Texture "spec" "color" "imagemap" "string filename"  "C:\\Users\\tw1700\\OneDrive - University of York\\Documents\\PhDCore\\pbrt-v2-skin\\.\\scenes\\PilotDataSet\\S000\\shader\\spec_textureISONormFlipped.exr"
            #"string wrap" "clamp" "float gamma" 2.2 "float scale" 1


            AttributeBegin
            Translate 0 1 -.35 # move up a bit
            Rotate 90  1 0 0
            Scale 3 3 3
            # lets try and run this wihtout loading the textures 
            Material "layeredskin" "float roughness" 0.35 #0.35 is the paper value 
                        "float nmperunit" 40e6 # nanometers per unit length in world space
                        "color Kr" [0 0 0] # no spec
                        
                        "color Kt" [0 0 0] # edit did little changing from 1 to zero  -- this is translucency; can't be seen with a black background
                        # each layer's depth and index of refraction; units are in nanometers

                        "skinlayer layers" [ 0.03e6 1.4 20e6 1.4] # is this the thickness -- or above
                    
                        "float f_mel" 0.048668 #from skin_code tables 
                        "float f_eu" 0.25 #clamp this at 0.5 as this is where we make the pigment maps from 
                
                        "float f_blood" 0.055296 # abs of whole blood -- where do I get this from 
                        "float f_ohg" 0.75 #seems to be gamma ratio 
                    
                        "texture albedo" "lambertian-norm"
                        #"texture Kr" "spec" #specular texture
                        
                        
                Include "C:\\Users\\tw1700\\OneDrive - University of York\\Documents\\PhDCore\\pbrt-v2-skin\\scenes\\geometry\\processed\\S000mesh.pbrt"
            AttributeEnd
            
            WorldEnd