# sample pbrt file for rendering the head model using MultipoleSubsurfaceIntegrator

#here I use the results of exp11 with the set roughness from the paper and manually tweaked kr/kt values 

Film "image" "integer xresolution" [1280] "integer yresolution" [720] "string filename" ["E:\\pbrt-v2-skinPat\\results\\GT\\GTPigmentsSubj007Samp30Kr005CamSampl30.exr"]
LookAt 0.491171 -4.4848 0.897406 0 0 0 0 0 1
Camera "perspective" "float fov" [30] 
Sampler "lowdiscrepancy" "integer pixelsamples" 30 #changed to 30 to improve res and remove specular artifacts (low makes worse)

SurfaceIntegrator "multipolesubsurface" #this is likely what controls specularity, and has an effect which overwrites texture input 
  "integer maxdepth" 10 #changed from 5 to 2 -- no effect
  "float maxerror" 0.1
  "float minsampledistance" 0.0015 #beyond 0.0001 causes crash -- making big just makes it grainy 

WorldBegin

#bump up light samples 

  AttributeBegin
    AreaLightSource "area" "color L" [ 3200 3200 3200 ] "integer nsamples" [30]
    Translate -0.0859535 -3 6.00725 #try and move camera up?? in Z axis and back in y 
    Shape "sphere" "float radius" 0.5 # decrease light source radius from 0.2 
  AttributeEnd


  AttributeBegin
    Translate 0 1 -.35 # move up a bit
    Rotate 90  1 0 0
	  Scale 3 3 3
    #Texture "headbump" "color" "imagemap" "string filename" ".\\PilotDataSet\\S007\\shader\\spec_texture.tga" #changed from float to color 
     # "string wrap" "clamp" "float shift" -0.5 "float scale" 0.01
    Texture "lambertian-norm" "color" "imagemap" "string filename" "E:\\pbrt-v2-skinPat\\scenes\\PilotDataSet\\S007\\shader\\diff_texture.tga"
      "string wrap" "clamp" "float gamma" 2.2 "float scale" 2 #lambertian is just form of reflectance 
    Material "layeredskin" "float roughness" 0.35 #0.35 is the paper value 
                           "float nmperunit" 40e6 # nanometers per unit length in world space
                           "color Kr" [0.05 0.05 0.05 ]
                           "color Kt" [1 1 1] # edit did little changing from 1 to zero 
                           # each layer's depth and index of refraction; units are in nanometers
                           "skinlayer layers" [ 0.25e6 1.4 20e6 1.4] # is this the thickness -- or above
                           "float f_mel" 0.15829 #from skin_code tables 
                           #"float f_mel" 0.01
                           "float f_eu" 0.15829
                           #"float f_eu" 0.5
                           "float f_blood" 0.06739
                           "float f_ohg" 0.06739
                           #"float f_blood" 0.01
                           #"float f_ohg" 0.5
                           "texture albedo" "headbump" # changed from bumpmap to albedo -- no effect
                           "texture albedo" "lambertian-norm"
    Include "E:\\pbrt-v2-skinPat\\Scenes\\geometry\\processed\\S007Mesh.pbrt"
  AttributeEnd
  
WorldEnd
